.process {
  padding: 6em 0;
  position: relative;
  
  &__container {
    @include flex-column-center;
  }

  &__description {
    text-align: center;
  }

  &__description-heading {
    margin-top: 0.5em;
  }

  &__text {
    line-height: 1.5;
    margin-top: 4em;
  }

  &__card-container {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 240px;
    grid-gap: 64px 0;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .process {
    @include flex-column-center;
        
    &__container {
      align-items: flex-start;
    }

    &__description {
      width: 280px;
      text-align: start;
    }

    &__card-container {
      grid-template-columns: repeat(2, 298px);
      grid-template-rows: repeat(2, 368px);
      grid-gap: 16px 0;
    }

    &__pro-card {

      &:first-of-type,
      &:nth-of-type(3) {
        align-self: end;
      }
    }
  }
}

@media (min-width: 1440px) {
  .process {
    padding: 0;
    padding-top: 160px;
    height: 656px;
    @include flex-row-between;
    align-items: flex-start;
    
    &__description {
      width: 362px;
    }
  
    &__description-heading {
      margin-top: 19px;
    }
  
    &__text {
      margin-top: 64px;
    }

    &__card-container {
      margin-top: 64px;
      position: absolute;
      top: 160px;
      right: 0;
      z-index: 1;
    }
  }
}
